<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6mB-g7-i6M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--pSTaRT-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pSTaRT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBV-vW-Tex">
                                <rect key="frame" x="20" y="148" width="374" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PLS-Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ODH-oH-vZA">
                                        <rect key="frame" x="0.0" y="0.0" width="312" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="iOR-ji-Gtc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnB-CM-P8I">
                                        <rect key="frame" x="320" y="9" width="54" height="51.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="54E-ZZ-PdM"/>
                                            <constraint firstAttribute="width" secondItem="YnB-CM-P8I" secondAttribute="height" multiplier="1:1" id="dlh-f6-afc"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="barcode.viewfinder" catalog="system"/>
                                        <connections>
                                            <action selector="launchScanner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7RE-Wm-OT1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="YnB-CM-P8I" firstAttribute="leading" secondItem="ODH-oH-vZA" secondAttribute="trailing" constant="8" id="403-z6-7ow"/>
                                    <constraint firstItem="ODH-oH-vZA" firstAttribute="centerY" secondItem="hBV-vW-Tex" secondAttribute="centerY" id="YT1-4A-5Pa"/>
                                    <constraint firstAttribute="height" constant="70" id="YyB-MO-6vc"/>
                                    <constraint firstAttribute="trailing" secondItem="YnB-CM-P8I" secondAttribute="trailing" id="cEB-Yy-UsK"/>
                                    <constraint firstItem="ODH-oH-vZA" firstAttribute="leading" secondItem="hBV-vW-Tex" secondAttribute="leading" id="ge4-mJ-NdF"/>
                                    <constraint firstItem="YnB-CM-P8I" firstAttribute="centerY" secondItem="hBV-vW-Tex" secondAttribute="centerY" id="pIf-Kn-l8s"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTJ-WZ-XPc">
                                <rect key="frame" x="8" y="226" width="398" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TxZ-3s-b8H"/>
                                </constraints>
                                <state key="normal" title="new person">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newPersonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pKU-Pm-JEM"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6C-hC-Xt9">
                                <rect key="frame" x="8" y="284" width="42" height="42"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FLw-An-GRd"/>
                                    <constraint firstAttribute="width" constant="42" id="GAI-8S-Jvf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="II" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlX-N7-uAl">
                                <rect key="frame" x="8" y="334" width="42" height="42"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="1US-WQ-HSq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="8vm-Wu-Ilx"/>
                                    <constraint firstAttribute="width" constant="42" id="8wF-VS-WTI"/>
                                    <constraint firstAttribute="height" constant="42" id="Txn-lM-0AD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="III" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC5-Ew-ZhF">
                                <rect key="frame" x="8" y="384" width="42" height="42"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="1c5-8Q-rIb"/>
                                    <constraint firstAttribute="height" constant="42" id="2nT-3E-tBc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="4T2-W8-GGv"/>
                                    <constraint firstAttribute="width" constant="42" id="RCn-kI-9U0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLV-fv-ChI">
                                <rect key="frame" x="8" y="434" width="42" height="42"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8Vu-3j-DQh"/>
                                    <constraint firstAttribute="width" constant="42" id="PZZ-TZ-SSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMe-EM-1AW">
                                <rect key="frame" x="58" y="294.5" width="348" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weP-79-SlJ">
                                <rect key="frame" x="58" y="344.5" width="348" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPQ-Db-UkQ">
                                <rect key="frame" x="58" y="394.5" width="348" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDz-ak-5pq">
                                <rect key="frame" x="58" y="444.5" width="348" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BLV-fv-ChI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="25V-Wi-lsD"/>
                            <constraint firstItem="V6C-hC-Xt9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="5gq-dd-kGj"/>
                            <constraint firstItem="mTJ-WZ-XPc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8tL-pt-kUy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RPQ-Db-UkQ" secondAttribute="trailing" constant="8" id="9b8-9U-0n4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uDz-ak-5pq" secondAttribute="trailing" constant="8" id="Dh6-7e-Klt"/>
                            <constraint firstItem="mTJ-WZ-XPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Hud-Md-miB"/>
                            <constraint firstItem="weP-79-SlJ" firstAttribute="centerY" secondItem="UlX-N7-uAl" secondAttribute="centerY" id="IaI-NZ-VPj"/>
                            <constraint firstItem="hBV-vW-Tex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LFX-0r-09d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="weP-79-SlJ" secondAttribute="trailing" constant="8" id="MF1-Sw-S2e"/>
                            <constraint firstItem="uDz-ak-5pq" firstAttribute="leading" secondItem="BLV-fv-ChI" secondAttribute="trailing" constant="8" id="NrF-hB-ncx"/>
                            <constraint firstItem="mTJ-WZ-XPc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="On4-pm-uYH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mTJ-WZ-XPc" secondAttribute="trailing" constant="8" id="PEZ-Bw-aXd"/>
                            <constraint firstItem="uDz-ak-5pq" firstAttribute="centerY" secondItem="BLV-fv-ChI" secondAttribute="centerY" id="Rct-oU-mKp"/>
                            <constraint firstItem="UlX-N7-uAl" firstAttribute="top" secondItem="V6C-hC-Xt9" secondAttribute="bottom" constant="8" id="Typ-q2-Zf7"/>
                            <constraint firstItem="RPQ-Db-UkQ" firstAttribute="centerY" secondItem="sC5-Ew-ZhF" secondAttribute="centerY" id="VLz-f0-Xeu"/>
                            <constraint firstItem="RPQ-Db-UkQ" firstAttribute="leading" secondItem="sC5-Ew-ZhF" secondAttribute="trailing" constant="8" id="VSZ-3e-MiQ"/>
                            <constraint firstItem="QMe-EM-1AW" firstAttribute="leading" secondItem="V6C-hC-Xt9" secondAttribute="trailing" constant="8" id="WsC-vB-ntn"/>
                            <constraint firstItem="hBV-vW-Tex" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Ye3-Uw-W1n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QMe-EM-1AW" secondAttribute="trailing" constant="8" id="Zkz-qO-69d"/>
                            <constraint firstItem="weP-79-SlJ" firstAttribute="leading" secondItem="UlX-N7-uAl" secondAttribute="trailing" constant="8" id="cKp-4n-Rk3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hBV-vW-Tex" secondAttribute="trailing" constant="20" id="dSB-nx-ZUe"/>
                            <constraint firstItem="UlX-N7-uAl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="dZa-7o-Mtn"/>
                            <constraint firstItem="sC5-Ew-ZhF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="dds-WU-suN"/>
                            <constraint firstItem="BLV-fv-ChI" firstAttribute="top" secondItem="sC5-Ew-ZhF" secondAttribute="bottom" constant="8" id="gR1-L1-tTR"/>
                            <constraint firstItem="V6C-hC-Xt9" firstAttribute="top" secondItem="mTJ-WZ-XPc" secondAttribute="bottom" constant="8" id="iLB-Fm-Le0"/>
                            <constraint firstItem="sC5-Ew-ZhF" firstAttribute="top" secondItem="UlX-N7-uAl" secondAttribute="bottom" constant="8" id="ihZ-Yy-saN"/>
                            <constraint firstItem="mTJ-WZ-XPc" firstAttribute="top" secondItem="hBV-vW-Tex" secondAttribute="bottom" constant="8" id="ks3-eO-asz"/>
                            <constraint firstItem="QMe-EM-1AW" firstAttribute="centerY" secondItem="V6C-hC-Xt9" secondAttribute="centerY" id="m3j-Un-rVi"/>
                            <constraint firstAttribute="trailing" secondItem="mTJ-WZ-XPc" secondAttribute="trailing" constant="8" id="xex-Xu-gNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="pSTaRT" largeTitleDisplayMode="always" id="ebX-BP-e5y">
                        <barButtonItem key="backBarButtonItem" title="new person" id="zXt-Bk-cBW"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.dash" catalog="system" id="eQw-ZW-Mdb">
                            <connections>
                                <segue destination="ZLT-8G-RUU" kind="show" id="9rc-fY-TdG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="group1Numbers" destination="QMe-EM-1AW" id="lGT-V1-p9w"/>
                        <outlet property="group2Numbers" destination="weP-79-SlJ" id="Tjf-Uj-Pfd"/>
                        <outlet property="group3Numbers" destination="RPQ-Db-UkQ" id="hoQ-rt-owd"/>
                        <outlet property="group4Numbers" destination="uDz-ak-5pq" id="YLc-kw-nZn"/>
                        <outlet property="plsNumberInput" destination="ODH-oH-vZA" id="OUF-BB-ozt"/>
                        <segue destination="BqP-EX-b0U" kind="presentation" identifier="startQuestionnaire" modalPresentationStyle="fullScreen" id="WCe-kH-jRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="138"/>
        </scene>
        <!--Persons-->
        <scene sceneID="Bx4-i2-Zfv">
            <objects>
                <tableViewController id="ZLT-8G-RUU" customClass="personViewController" customModule="pSTaRT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hWu-7h-hy8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" rowHeight="96" id="Aq2-HY-B7G" customClass="personCell" customModule="pSTaRT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aq2-HY-B7G" id="5tq-tD-XZY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 AS 05 2400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqU-Mb-bqq">
                                            <rect key="frame" x="20" y="11" width="372" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRb-Xi-DTz">
                                            <rect key="frame" x="20" y="57" width="35" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="IUr-AF-ZEs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.01.1970 13:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx2-8k-OZL">
                                            <rect key="frame" x="63" y="57" width="331" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYF-Zd-HmV">
                                            <rect key="frame" x="20" y="77" width="35" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.01.1970 13:05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D62-gg-eg7">
                                            <rect key="frame" x="63" y="77" width="331" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rqU-Mb-bqq" firstAttribute="leading" secondItem="5tq-tD-XZY" secondAttribute="leadingMargin" id="31h-bK-hIv"/>
                                        <constraint firstItem="NYF-Zd-HmV" firstAttribute="bottom" secondItem="5tq-tD-XZY" secondAttribute="bottomMargin" constant="8" id="6Pq-7j-guJ"/>
                                        <constraint firstItem="QRb-Xi-DTz" firstAttribute="width" secondItem="NYF-Zd-HmV" secondAttribute="width" id="D6C-3e-NSQ"/>
                                        <constraint firstItem="NYF-Zd-HmV" firstAttribute="leading" secondItem="5tq-tD-XZY" secondAttribute="leadingMargin" id="Gb6-WW-ppX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D62-gg-eg7" secondAttribute="trailing" id="Hzq-Q6-sBX"/>
                                        <constraint firstItem="D62-gg-eg7" firstAttribute="bottom" secondItem="5tq-tD-XZY" secondAttribute="bottomMargin" constant="8" id="K0r-QY-zKm"/>
                                        <constraint firstItem="D62-gg-eg7" firstAttribute="leading" secondItem="NYF-Zd-HmV" secondAttribute="trailing" constant="8" id="N0c-z4-zxc"/>
                                        <constraint firstItem="D62-gg-eg7" firstAttribute="top" secondItem="Mx2-8k-OZL" secondAttribute="bottom" constant="4" id="UdI-QY-Gbo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mx2-8k-OZL" secondAttribute="trailing" id="UmU-JU-vaH"/>
                                        <constraint firstItem="Mx2-8k-OZL" firstAttribute="leading" secondItem="QRb-Xi-DTz" secondAttribute="trailing" constant="8" id="VIz-D9-EWz"/>
                                        <constraint firstItem="Mx2-8k-OZL" firstAttribute="top" secondItem="rqU-Mb-bqq" secondAttribute="bottom" constant="8" id="bpV-QH-t49"/>
                                        <constraint firstItem="QRb-Xi-DTz" firstAttribute="top" secondItem="rqU-Mb-bqq" secondAttribute="bottom" constant="8" id="bxb-2Z-8wv"/>
                                        <constraint firstItem="NYF-Zd-HmV" firstAttribute="top" secondItem="QRb-Xi-DTz" secondAttribute="bottom" constant="4" id="dD4-do-P8W"/>
                                        <constraint firstItem="QRb-Xi-DTz" firstAttribute="leading" secondItem="5tq-tD-XZY" secondAttribute="leadingMargin" id="jF6-6a-9jh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rqU-Mb-bqq" secondAttribute="trailing" constant="2" id="m9o-E4-64F"/>
                                        <constraint firstItem="rqU-Mb-bqq" firstAttribute="top" secondItem="5tq-tD-XZY" secondAttribute="topMargin" id="vfI-Jp-OmY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="endDate" destination="D62-gg-eg7" id="HMo-Pe-4E7"/>
                                    <outlet property="plsNumber" destination="rqU-Mb-bqq" id="XTt-TU-IKJ"/>
                                    <outlet property="startDate" destination="Mx2-8k-OZL" id="y0P-Aw-jaT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZLT-8G-RUU" id="xcj-1q-AOl"/>
                            <outlet property="delegate" destination="ZLT-8G-RUU" id="jRV-JJ-GmB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons" id="Wto-qs-f9I">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="pencil" catalog="system" id="CQy-ty-7MV"/>
                            <barButtonItem title="delete" image="trash.fill" catalog="system" id="zkK-Eq-5lS">
                                <connections>
                                    <action selector="deleteAll:" destination="ZLT-8G-RUU" id="3ta-tD-XCK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="export" image="square.and.arrow.up" catalog="system" id="i5d-fx-hu7">
                                <connections>
                                    <action selector="exportData:" destination="ZLT-8G-RUU" id="4FT-KV-gV1"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaA-wj-guA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-560.49107142857144"/>
        </scene>
        <!--Questionnaire-->
        <scene sceneID="FAe-50-s9I">
            <objects>
                <viewController id="BqP-EX-b0U" customClass="Questionnaire" customModule="pSTaRT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyc-QX-6HA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvs-pR-R0Z">
                                <rect key="frame" x="305" y="44" width="89" height="30"/>
                                <state key="normal" title="cancel triage"/>
                                <connections>
                                    <action selector="cancelButton:" destination="tLd-je-dBA" eventType="touchUpInside" id="H8g-6K-K7j"/>
                                    <action selector="closeQuestionnaire:" destination="BqP-EX-b0U" eventType="touchUpInside" id="DNr-oE-hZU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7M-dw-gdM">
                                <rect key="frame" x="0.0" y="298" width="414" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can the person walk?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iim-n2-Hiy">
                                        <rect key="frame" x="8" y="8" width="398" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="crU-gx-8ez"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdM-Y9-UPW">
                                        <rect key="frame" x="8" y="77" width="398" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YqF-kt-VCq"/>
                                        </constraints>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="yesPressed:" destination="BqP-EX-b0U" eventType="touchUpInside" id="gD7-vB-ckE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsa-rr-ZhY">
                                        <rect key="frame" x="8" y="135" width="398" height="50"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ngS-qj-V8C"/>
                                        </constraints>
                                        <state key="normal" title="No">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="noPressed:" destination="BqP-EX-b0U" eventType="touchUpInside" id="WTH-Q0-e6G"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLS-Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jni-J6-98H">
                                        <rect key="frame" x="8" y="271" width="398" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jni-J6-98H" secondAttribute="trailing" constant="8" id="0Nq-Ok-cen"/>
                                    <constraint firstAttribute="height" constant="300" id="Adp-mB-HhJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Gsa-rr-ZhY" secondAttribute="trailing" constant="8" id="Dcg-Et-tGY"/>
                                    <constraint firstAttribute="trailing" secondItem="LdM-Y9-UPW" secondAttribute="trailing" constant="8" id="I8O-lh-Vgs"/>
                                    <constraint firstAttribute="trailing" secondItem="iim-n2-Hiy" secondAttribute="trailing" constant="8" id="KLP-bC-wI6"/>
                                    <constraint firstItem="iim-n2-Hiy" firstAttribute="top" secondItem="z7M-dw-gdM" secondAttribute="top" constant="8" id="Nfo-rX-Ohd"/>
                                    <constraint firstAttribute="bottom" secondItem="jni-J6-98H" secondAttribute="bottom" constant="8" id="SrT-rU-t8a"/>
                                    <constraint firstItem="jni-J6-98H" firstAttribute="leading" secondItem="z7M-dw-gdM" secondAttribute="leading" constant="8" id="aWr-is-HKf"/>
                                    <constraint firstItem="LdM-Y9-UPW" firstAttribute="leading" secondItem="z7M-dw-gdM" secondAttribute="leading" constant="8" id="c4s-lv-NWi"/>
                                    <constraint firstItem="Gsa-rr-ZhY" firstAttribute="top" secondItem="LdM-Y9-UPW" secondAttribute="bottom" constant="8" id="jFI-Se-s4d"/>
                                    <constraint firstItem="jni-J6-98H" firstAttribute="centerX" secondItem="z7M-dw-gdM" secondAttribute="centerX" id="l87-m6-DyS"/>
                                    <constraint firstItem="iim-n2-Hiy" firstAttribute="leading" secondItem="z7M-dw-gdM" secondAttribute="leading" constant="8" id="nn8-kg-sIE"/>
                                    <constraint firstItem="Gsa-rr-ZhY" firstAttribute="leading" secondItem="z7M-dw-gdM" secondAttribute="leading" constant="8" id="t1H-s3-oQ7"/>
                                    <constraint firstItem="LdM-Y9-UPW" firstAttribute="top" secondItem="iim-n2-Hiy" secondAttribute="bottom" constant="8" id="xaf-XC-0s5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z7M-dw-gdM" firstAttribute="centerY" secondItem="qyc-QX-6HA" secondAttribute="centerY" id="K9U-DC-H1L"/>
                            <constraint firstItem="IEs-g6-YlS" firstAttribute="trailing" secondItem="nvs-pR-R0Z" secondAttribute="trailing" constant="20" id="Kva-Il-gfM"/>
                            <constraint firstItem="z7M-dw-gdM" firstAttribute="leading" secondItem="IEs-g6-YlS" secondAttribute="leading" id="RNZ-92-Rz8"/>
                            <constraint firstItem="IEs-g6-YlS" firstAttribute="trailing" secondItem="z7M-dw-gdM" secondAttribute="trailing" id="bnT-kb-2he"/>
                            <constraint firstItem="nvs-pR-R0Z" firstAttribute="top" secondItem="IEs-g6-YlS" secondAttribute="top" id="uds-Mi-R9S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IEs-g6-YlS"/>
                    </view>
                    <navigationItem key="navigationItem" id="tU9-eu-1No"/>
                    <connections>
                        <outlet property="noButton" destination="Gsa-rr-ZhY" id="W1p-jr-WVV"/>
                        <outlet property="plsNumberLabel" destination="jni-J6-98H" id="ERF-67-SRe"/>
                        <outlet property="questionLabel" destination="iim-n2-Hiy" id="4YU-34-jaR"/>
                        <outlet property="yesButton" destination="LdM-Y9-UPW" id="Fvf-5z-U20"/>
                        <segue destination="8in-J8-eMz" kind="show" identifier="showTriageGroup" id="O7E-KN-4iZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWh-c6-abg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tLd-je-dBA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--Triage Group Display-->
        <scene sceneID="bBp-bh-Qbf">
            <objects>
                <viewController storyboardIdentifier="triageGroupDisplay" id="8in-J8-eMz" customClass="TriageGroupDisplay" customModule="pSTaRT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnG-Tf-wI7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enY-CI-FV8">
                                <rect key="frame" x="8" y="279" width="398" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No triage suggestion possible." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVJ-rY-5b7">
                                        <rect key="frame" x="8" y="243" width="382" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usm-Cf-HQP">
                                        <rect key="frame" x="99" y="20" width="200" height="200"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Nba-cg-4t8"/>
                                            <constraint firstAttribute="height" constant="200" id="Ofq-Fb-cMF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="90"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="100"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="284" id="4w9-c5-8JI"/>
                                    <constraint firstAttribute="bottom" secondItem="JVJ-rY-5b7" secondAttribute="bottom" constant="20" id="5rR-oX-lIb"/>
                                    <constraint firstAttribute="trailing" secondItem="JVJ-rY-5b7" secondAttribute="trailing" constant="8" id="C6q-cU-mzE"/>
                                    <constraint firstItem="JVJ-rY-5b7" firstAttribute="centerX" secondItem="enY-CI-FV8" secondAttribute="centerX" id="Ovk-5e-ekO"/>
                                    <constraint firstItem="Usm-Cf-HQP" firstAttribute="centerX" secondItem="enY-CI-FV8" secondAttribute="centerX" id="UZ7-0C-GgM"/>
                                    <constraint firstItem="Usm-Cf-HQP" firstAttribute="top" secondItem="enY-CI-FV8" secondAttribute="top" constant="20" id="cb6-Sa-pP9"/>
                                    <constraint firstItem="JVJ-rY-5b7" firstAttribute="top" secondItem="Usm-Cf-HQP" secondAttribute="bottom" constant="23" id="vdS-gu-Nkb"/>
                                    <constraint firstItem="JVJ-rY-5b7" firstAttribute="leading" secondItem="enY-CI-FV8" secondAttribute="leading" constant="8" id="xvp-99-whB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ7-Kq-bD7">
                                <rect key="frame" x="8" y="571" width="398" height="50"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="36h-wb-8G5"/>
                                </constraints>
                                <state key="normal" title="done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="newPatientPressed:" destination="8in-J8-eMz" eventType="touchUpInside" id="2so-2d-d6W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="enY-CI-FV8" firstAttribute="leading" secondItem="ObL-oa-Em7" secondAttribute="leading" constant="8" id="4fR-9J-Zde"/>
                            <constraint firstItem="EQ7-Kq-bD7" firstAttribute="top" secondItem="enY-CI-FV8" secondAttribute="bottom" constant="8" id="eoh-qP-8Og"/>
                            <constraint firstAttribute="trailing" secondItem="enY-CI-FV8" secondAttribute="trailing" constant="8" id="f14-a0-rT7"/>
                            <constraint firstItem="enY-CI-FV8" firstAttribute="centerX" secondItem="QnG-Tf-wI7" secondAttribute="centerX" id="iM2-n3-aYj"/>
                            <constraint firstItem="ObL-oa-Em7" firstAttribute="trailing" secondItem="EQ7-Kq-bD7" secondAttribute="trailing" constant="8" id="ij1-bU-Yth"/>
                            <constraint firstItem="enY-CI-FV8" firstAttribute="centerY" secondItem="QnG-Tf-wI7" secondAttribute="centerY" id="q2I-Dn-8vH"/>
                            <constraint firstItem="EQ7-Kq-bD7" firstAttribute="leading" secondItem="ObL-oa-Em7" secondAttribute="leading" constant="8" id="zOM-85-6G9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ObL-oa-Em7"/>
                    </view>
                    <navigationItem key="navigationItem" id="HpI-fb-86S"/>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="triageGroupNumber" destination="Usm-Cf-HQP" id="vbV-5g-h85"/>
                        <outlet property="triageTextLabel" destination="JVJ-rY-5b7" id="QkL-A6-uJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1g-qz-c42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889.8550724637685" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B3v-72-wJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6mB-g7-i6M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="6IU-QY-ViH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cDO-CD-Omo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB2-Ya-p0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode.viewfinder" catalog="system" width="64" height="56"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="pencil" catalog="system" width="64" height="56"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="trash.fill" catalog="system" width="60" height="64"/>
    </resources>
</document>
