{
  "products" : [
    {
      "displayPrice" : "4.49",
      "familyShareable" : false,
      "internalID" : "BD2DD7EA",
      "localizations" : [
        {
          "description" : "price for 1 shift",
          "displayName" : "1 shift",
          "locale" : "en_US"
        }
      ],
      "productID" : "4euroTip",
      "referenceName" : "Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
